# ---------------------------
# Database (RDS MySQL)
# ---------------------------
# Endpoint / хост RDS
DB_HOST=db-first-lab.c9ouy4cei9zb.eu-north-1.rds.amazonaws.com
# Логін до бази
DB_USER=admin
# Пароль
DB_PASS=Angrybirds.9548
# Назва бази
DB_NAME=itunes

# ---------------------------
# Optional / Advanced
# ---------------------------
# Наприклад, порт (якщо не стандартний 3306)
DB_PORT=3306
